<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(50, 30, 105);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgba(252, 5, 178, 0.445);
            }
        }
    </style>
    <title> Use of queue </title>
</head>

<body>
    <h2> Sreeja builds a reversed queue </h2>

    <div class="flex-container" id="target">
        <div class="queue">row item 1</div>
        <div class="queue">row item 2</div>
        <div class="queue">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <br>
    <input type="text" id="form_text" name="form_text">
    <button onclick="makeNewDiv()"> Add value </button>
    <br> <br>
    <button onclick="fetchItem()"> Fetch</button>
    <button onclick="zap()"> Zap values</button>
    

</body>

<script>
    var myTime = undefined
    function recordReact() {
      myTime = Date.now();
      console.log("Current time in milliseconds is " + myTime)

    }


    var c = Math.floor(Math.random() * 9)+2;
    function startTime() {
      for (let i = 0; i < c+1; i++) {
        setTimeout(() => {
          document.getElementById('countdown').innerHTML = i
        }, (c - i) * 1000)
      }

      setTimeout(() => {

        if (myTime == undefined) {
          document.getElementById('target').innerHTML = "Too Slow"
        }
        else {
          var buttonTime = Date.now()
          document.getElementById('target').innerHTML = "Time was " + (buttonTime - myTime)
        }
      }, 3000)
    }

  </script>

</body>

</html>